<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.justcleantask.view.fragments.PostsFragment"
        android:label="PostsFragment" >
        <action
            android:id="@+id/action_postsFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
        <action
            android:id="@+id/action_postsFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.justcleantask.view.fragments.FavoritesFragment"
        android:label="FavoritesFragment" />
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.example.justcleantask.view.fragments.PostDetailsFragment"
        android:label="PostDetailsFragment" >
        <argument
            android:name="POST_KEY"
            app:argType="com.example.data.entities.PostEntity" />
    </fragment>
</navigation>